# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::AASM::ClassMethods; end
module ::ActiveResource::Base; end
module ::AppBuilder; end
module ::BSON::BSON_C; end
module ::BSON::BSON_JAVA; end
module ::Babel; end
module ::CONFIG; end
module ::Capybara; end
module ::Closure; end
module ::CoffeeScript; end
module ::Config; end
module ::ConnectionPool; end
module ::Coveralls; end
module ::EJS; end
module ::ENGINE_ROOT; end
module ::Eco; end
module ::FrozenRecord::Base; end
module ::Gauntlet; end
module ::IdentityCache::WithoutPrimaryIndex; end
module ::JRUBY_VERSION; end
module ::JRuby; end
module ::JRuby::Util; end
module ::JSMinC; end
module ::Java; end
module ::Logging; end
module ::MIME::Types; end
module ::MemoryProfiler; end
module ::MyType; end
module ::MyType2; end
module ::NotImplementError; end
module ::PKGConfig; end
module ::PKGConfig::VERSION; end
module ::PluginBuilder; end
module ::RSpec; end
module ::RedCloth; end
module ::Redis; end
module ::Redis::BaseError; end
module ::Redis::CommandError; end
module ::Redis::Distributed; end
module ::Rubinius; end
module ::Rubinius::VM; end
module ::RubyProf; end
module ::RubyProf::CallTreePrinter; end
module ::SCGI::Processor; end
module ::SLex; end
module ::Sass; end
module ::Sass::CacheStores::Base; end
module ::SassC; end
module ::Selenium::WebDriver::Chrome; end
module ::Selenium::WebDriver::Chrome::Options; end
module ::Selenium::WebDriver::Chrome::Service; end
module ::Selenium::WebDriver::Firefox; end
module ::Selenium::WebDriver::Firefox::Options; end
module ::Selenium::WebDriver::Firefox::Service; end
module ::Selenium::WebDriver::Service; end
module ::Sidekiq::Worker; end
module ::SimpleCov; end
module ::SimpleCov::Formatter::HTMLFormatter; end
module ::SimpleCov::Formatter::MultiFormatter; end
module ::SimpleCov::Formatter::RcovFormatter; end
module ::SimpleCov::Formatter::SublimeRubyCoverageFormatter; end
module ::SimpleCov::Formatter::VimFormatter; end
module ::SmartProperties; end
module ::SmartProperties::ClassMethods; end
module ::SmartProperties::Property; end
module ::SmartProperties::PropertyCollection; end
module ::SmartProperties::Validations::Ancestor; end
module ::StateMachines::ClassMethods; end
module ::StateMachines::InstanceMethods; end
module ::StateMachines::Integrations; end
module ::StateMachines::Machine; end
module ::Thin::Server; end
module ::Thin::VERSION::MAJOR; end
module ::Thin::VERSION::MINOR; end
module ::Uglifier; end
module ::ValueOne; end
module ::ValueTwo; end
module ::Viiite; end
module ::XPath; end
module ::YUI; end
module ::Zopfli; end
module ActionDispatch::Session::ActiveRecordStore; end
module ActionDispatch::SystemTestCase::Capybara; end
module ActionDispatch::SystemTestCase::Capybara::DSL; end
module ActionDispatch::SystemTestCase::Capybara::Minitest::Assertions; end
module ActionDispatch::SystemTesting::Driver::Capybara; end
module ActionDispatch::SystemTesting::Driver::Capybara::Poltergeist::Driver; end
module ActionDispatch::SystemTesting::Driver::Capybara::Selenium::Driver; end
module ActionDispatch::SystemTesting::Driver::Capybara::Webkit::Configuration; end
module ActionDispatch::SystemTesting::Driver::Capybara::Webkit::Driver; end
module ActionDispatch::SystemTesting::Driver::Selenium::WebDriver::Dimension; end
module ActionDispatch::SystemTesting::Server::Capybara; end
module ActionDispatch::SystemTesting::TestHelpers::ScreenshotHelper::Capybara; end
module ActionDispatch::SystemTesting::TestHelpers::SetupAndTeardown::Capybara; end
module ActionMailbox::InboundEmail::Routable::ApplicationMailbox; end
module ActiveJob::QueueAdapters::BackburnerAdapter::Backburner::Worker; end
module ActiveJob::QueueAdapters::DelayedJobAdapter::Delayed::Job; end
module ActiveJob::QueueAdapters::QueAdapter::Que::Job; end
module ActiveJob::QueueAdapters::QueueClassicAdapter::QC::Queue; end
module ActiveJob::QueueAdapters::ResqueAdapter::Resque; end
module ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper::Sidekiq::Worker; end
module ActiveJob::QueueAdapters::SidekiqAdapter::Sidekiq::Client; end
module ActiveJob::QueueAdapters::SneakersAdapter::JobWrapper::Sneakers::Worker; end
module ActiveJob::QueueAdapters::SuckerPunchAdapter::JobWrapper::SuckerPunch::Job; end
module ActiveModel::SecurePassword::InstanceMethodsOnActivation::BCrypt::Engine; end
module ActiveModel::SecurePassword::InstanceMethodsOnActivation::BCrypt::Engine::MIN_COST; end
module ActiveModel::SecurePassword::InstanceMethodsOnActivation::BCrypt::Password; end
module ActiveRecord::ConnectionAdapters::SQLite3Adapter::Version; end
module ActiveRecord::Migration::ENGINE_ROOT; end
module ActiveRecord::Railtie::ENGINE_ROOT; end
module ActiveRecord::TypedStore::Behavior; end
module ActiveStorage::Analyzer::ImageAnalyzer::MiniMagick::Error; end
module ActiveStorage::Analyzer::ImageAnalyzer::MiniMagick::Image; end
module ActiveStorage::FileServer::DEFAULT_SEND_FILE_DISPOSITION; end
module ActiveStorage::FileServer::DEFAULT_SEND_FILE_TYPE; end
module ActiveStorage::Service::AzureStorageService::Azure::Core::Http::HTTPError; end
module ActiveStorage::Service::AzureStorageService::Azure::Storage::Blob::BlobService; end
module ActiveStorage::Service::AzureStorageService::Azure::Storage::Common::Core::Auth::SharedAccessSignature; end
module ActiveStorage::Service::GCSService::Google::Cloud::InvalidArgumentError; end
module ActiveStorage::Service::GCSService::Google::Cloud::NotFoundError; end
module ActiveStorage::Service::GCSService::Google::Cloud::Storage; end
module ActiveStorage::Service::S3Service::Aws::S3::Errors::BadDigest; end
module ActiveStorage::Service::S3Service::Aws::S3::Errors::NoSuchKey; end
module ActiveStorage::Service::S3Service::Aws::S3::Resource; end
module ActiveStorage::Transformers::ImageProcessingTransformer::ImageProcessing; end
module ActiveSupport::Cache::MemCacheStore::ConnectionPool; end
module ActiveSupport::Cache::MemCacheStore::Dalli::Client; end
module ActiveSupport::Cache::MemCacheStore::Dalli::DalliError; end
module ActiveSupport::Cache::RedisCacheStore::Redis::Distributed; end
module ActiveSupport::EventedFileUpdateChecker::Core::Listen; end
module ActiveSupport::LogSubscriber::TestHelper::MockLogger::DEBUG; end
module ActiveSupport::Logger::ERROR; end
module ActiveSupport::Logger::Severity; end
module ActiveSupport::Logger::WARN; end
module ActiveSupport::LoggerThreadSafeLevel::UNKNOWN; end
module ActiveSupport::Testing::Parallelization::Server::DRbObject; end
module ActiveSupport::Testing::Parallelization::Worker::DRbObject; end
module ActiveSupport::XmlMini_JDOM::DocumentBuilderFactory; end
module ActiveSupport::XmlMini_JDOM::InputSource; end
module ActiveSupport::XmlMini_JDOM::Node; end
module ActiveSupport::XmlMini_JDOM::StringReader; end
module Byebug::Remote::Server::DebugThread; end
module CodeRay::ForRedCloth::RedCloth::Formatters::HTML; end
module CodeRay::ForRedCloth::RedCloth::TextileDoc; end
module CodeRay::ForRedCloth::RedCloth::VERSION; end
module Concurrent::CAtomicBoolean; end
module Concurrent::CAtomicFixnum; end
module Concurrent::CachedThreadPool::FALLBACK_POLICY_CLASSES; end
module Concurrent::Collection::JRubyMapBackend; end
module Concurrent::JRubyArray::JRuby::Synchronized; end
module Concurrent::JRubyHash::JRuby::Synchronized; end
module Concurrent::JRubySet::JRuby::Synchronized; end
module Concurrent::JavaAtomicBoolean; end
module Concurrent::JavaAtomicFixnum; end
module Concurrent::JavaExecutorService::Java::JavaUtilConcurrent::RejectedExecutionException; end
module Concurrent::JavaSemaphore; end
module Concurrent::Rubinius::AtomicReference; end
module Concurrent::Synchronization::JRuby; end
module Concurrent::Synchronization::RbxAttrVolatile::Rubinius; end
module Concurrent::Synchronization::RbxLockableObject::Rubinius; end
module Concurrent::Synchronization::RbxLockableObject::Rubinius::Channel; end
module Concurrent::ThreadSafe::Util::CheapLockable::JRuby; end
module Concurrent::ThreadSafe::Util::CheapLockable::Rubinius; end
module Concurrent::ThreadSafe::Util::CheapLockable::Rubinius::Channel; end
module Concurrent::Tuple::Rubinius::Tuple; end
module Concurrent::Utility::EngineDetector::JRUBY_VERSION; end
module Concurrent::Utility::ProcessorCounter::WIN32OLE; end
module Data::Definitions; end
module Data::Indexes::Countries; end
module Data::Indexes::Timezones; end
module Date::DAYS_INTO_WEEK; end
module Diff::LCS::HTMLDiff::Text::Format; end
module Diff::LCS::SpecHelper::Matchers::RSpec::Matchers::DSL; end
module Gem::Ext::BuildError; end
module GetText::MO; end
module GetText::MoFile; end
module GetText::POParser; end
module I18n::JSON::Oj; end
module I18n::JSON::Oj::Rails; end
module IRB::SLex::Node::DebugLogger; end
module JSON::State; end
module LibXML::XML::Document; end
module LibXML::XML::Error; end
module LibXML::XML::Error::QUIET_HANDLER; end
module LibXML::XML::Node; end
module LibXML::XML::Parser; end
module LibXML::XML::SaxParser; end
module LibXML::XML::SaxParser::Callbacks; end
module Logger::SEV_LABEL; end
module Mail::Encodings::Iconv; end
module Mail::Encodings::Iconv::IllegalSequence; end
module Mail::Encodings::Iconv::InvalidEncoding; end
module Mail::PhraseListsElement; end
module Mail::Ruby18::Iconv; end
module Mail::Ruby18::Iconv::InvalidEncoding; end
module Minitest::Hooks; end
module Mysql2::Client::FOUND_ROWS; end
module Mysql2::Client::MULTI_STATEMENTS; end
module Mysql2::Client::OPTION_MULTI_STATEMENTS_OFF; end
module Mysql2::Client::OPTION_MULTI_STATEMENTS_ON; end
module Mysql2::Error; end
module Mysql2::Error::TimeoutError; end
module Net::POP3; end
module Nokogiri::EncodingHandler; end
module Nokogiri::HTML4::SAX::Document; end
module Nokogiri::LIBXML2_PATCHES; end
module Nokogiri::LIBXML_COMPILED_VERSION; end
module Nokogiri::LIBXML_ICONV_ENABLED; end
module Nokogiri::LIBXML_LOADED_VERSION; end
module Nokogiri::LIBXML_MEMORY_MANAGEMENT; end
module Nokogiri::LIBXSLT_COMPILED_VERSION; end
module Nokogiri::LIBXSLT_DATETIME_ENABLED; end
module Nokogiri::LIBXSLT_LOADED_VERSION; end
module Nokogiri::LIBXSLT_PATCHES; end
module Nokogiri::NEKO_VERSION; end
module Nokogiri::OTHER_LIBRARY_VERSIONS; end
module Nokogiri::PACKAGED_LIBRARIES; end
module Nokogiri::PRECOMPILED_LIBRARIES; end
module Nokogiri::XERCES_VERSION; end
module Nokogiri::XML::Comment; end
module Nokogiri::XML::Element; end
module OverrideFileLinks::CodeObjects::ExtraFileObject; end
module PG::CONNECTION_OK; end
module PG::ConnectionBad; end
module PG::Error; end
module PG::PG_DIAG_SOURCE_FUNCTION; end
module PG::PG_DIAG_SQLSTATE; end
module PG::PQTRANS_IDLE; end
module PG::SimpleDecoder; end
module PG::TextDecoder::Array; end
module PG::TextDecoder::Boolean; end
module PG::TextDecoder::Bytea; end
module PG::TextDecoder::Float; end
module PG::TextDecoder::Integer; end
module PG::TextDecoder::Numeric; end
module PG::TextDecoder::TimestampUtc; end
module PG::TextDecoder::TimestampWithTimeZone; end
module PG::TextDecoder::TimestampWithoutTimeZone; end
module PG::TextEncoder::Array; end
module PG::TextEncoder::Boolean; end
module PG::TextEncoder::Integer; end
module PG::TypeMapByClass; end
module PG::TypeMapByOid; end
module PG::VERSION; end
module Parallel::ProcessorCount::WIN32OLE; end
module Parallel::ProgressBar; end
module Pry::Editor::FFI::NotFoundError; end
module Pry::Editor::Spoon; end
module Pry::Java::JavaLang::Exception; end
module Pry::Method::SourceNotFoundError; end
module Pry::MethodInfo; end
module Pry::Output::Java::JavaLang::NullPointerException; end
module Pry::REPL::Coolline; end
module Psych::VERSION; end
module Puma::Binder::Localhost::Authority; end
module Puma::Configuration::DefaultTCPHost; end
module Puma::Configuration::DefaultTCPPort; end
module Puma::JRubyRestart::FFI; end
module Puma::JRubyRestart::FFI::Library; end
module Puma::Systemd::SdNotify; end
module Puma::WILD_ARGS; end
module RDoc::Generator::SDoc; end
module RDoc::RI::PryDriver; end
module RSolr::VERSION; end
module Racc::Parser::JRuby; end
module Racc::Sym::ErrorSymbolValue; end
module Rack::Handler::LSWS::LSAPI; end
module Rack::MiniProfiler::MemcacheStore::Dalli::Client; end
module Rack::MiniProfiler::MemoryProfiler; end
module Rack::MiniProfiler::NoBrainerProfiler::NoBrainer::Profiler; end
module Rack::MiniProfiler::RedisStore::Redis; end
module Rack::MiniProfiler::StackProf; end
module Rack::MiniProfilerRailsMethods::Webpacker; end
module Rack::Request::DEFAULT_PORTS; end
module Rack::Server::SPEC_ARGV; end
module Rack::Server::StackProf; end
module Rack::Session::Abstract::ID::DEFAULT_OPTIONS; end
module Rack::Session::Dalli; end
module Rails::Command::Actions::ENGINE_PATH; end
module Rails::Command::Actions::ENGINE_ROOT; end
module Rails::Command::ENGINE_ROOT; end
module Rails::Engine::Updater::ENGINE_ROOT; end
module Rails::Info::ExecJS; end
module Rails::TestUnitReporter::ENGINE_ROOT; end
module SQLite3::TestDatabase::Iconv; end
module Skiptrace::JRuby; end
module Skiptrace::JRubyIntegration; end
module Sprockets::Autoload::Babel::Source::VERSION; end
module Sprockets::Autoload::Babel::Transpiler; end
module Sprockets::Autoload::Babel::Transpiler::VERSION; end
module Sprockets::Autoload::Closure::COMPILER_VERSION; end
module Sprockets::Autoload::Closure::Compiler; end
module Sprockets::Autoload::Closure::VERSION; end
module Sprockets::Autoload::CoffeeScript::Source; end
module Sprockets::Autoload::Eco::Source::VERSION; end
module Sprockets::Autoload::JSMinC::VERSION; end
module Sprockets::Autoload::Sass::Engine; end
module Sprockets::Autoload::Sass::Script::Functions; end
module Sprockets::Autoload::Sass::Script::String; end
module Sprockets::Autoload::Sass::VERSION; end
module Sprockets::Autoload::SassC::Engine; end
module Sprockets::Autoload::SassC::Script::Functions; end
module Sprockets::Autoload::SassC::Script::Value::String; end
module Sprockets::Autoload::SassC::VERSION; end
module Sprockets::Autoload::Uglifier::VERSION; end
module Sprockets::Autoload::YUI::Compressor::VERSION; end
module Sprockets::Autoload::YUI::CssCompressor; end
module Sprockets::Autoload::YUI::JavaScriptCompressor; end
module Sprockets::EncodingUtils::CharlockHolmes::EncodingDetector; end
module Sprockets::SassProcessor::Sass::Importers::Filesystem; end
module Sprockets::SasscCompressor::SassC::NotRenderedError; end
module Sprockets::SasscProcessor::SassC::NotRenderedError; end
module SqlPatches::NoBrainer; end
module Symbol::GREEDY_EXP; end
module TZInfo::Data; end
module TZInfo::Data::LOCATION; end
module TZInfo::Data::VERSION; end
module TZInfo::Data::Version::TZDATA; end
module TagTemplateHelper::CodeObjects::Base; end
module TagTemplateHelper::Registry; end
module Tapioca::Dsl::Compilers::GraphqlInputObject::GraphQL::Schema::InputObject; end
module Tapioca::Dsl::Compilers::GraphqlInputObject::GraphQL::Schema::InputObject; end
module Tapioca::Dsl::Compilers::GraphqlMutation::GraphQL::Schema::InputObject; end
module Tapioca::Dsl::Compilers::GraphqlMutation::GraphQL::Schema::Mutation; end
module Tapioca::Dsl::Compilers::GraphqlMutation::GraphQL::Schema::RelayClassicMutation; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::Descriptor; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::EnumDescriptor; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::EnumDescriptor; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::FieldDescriptor; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::Map; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::Map; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::MessageExts::ClassMethods; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::MessageExts::ClassMethods; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::OneofDescriptor; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::RepeatedField; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::RepeatedField; end
module Tapioca::Dsl::Compilers::SidekiqWorker::Sidekiq::Worker; end
module Tapioca::Dsl::Compilers::SidekiqWorker::Sidekiq::Worker; end
module Tapioca::Dsl::Compilers::SidekiqWorker::Sidekiq::Worker::ClassMethods; end
module Tapioca::Dsl::Compilers::UrlHelpers::GeneratedPathHelpersModule; end
module Tapioca::Dsl::Compilers::UrlHelpers::GeneratedPathHelpersModule; end
module Tapioca::Dsl::Compilers::UrlHelpers::GeneratedUrlHelpersModule; end
module Tapioca::Dsl::Compilers::UrlHelpers::GeneratedUrlHelpersModule; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::MoneyColumn::ActiveRecordType; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Schema::Enum; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Schema::EnumValue; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Schema::InputObject; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Schema::Wrapper; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::Boolean; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::Float; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::ID; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::ISO8601Date; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::ISO8601DateTime; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::Int; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::JSON; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::String; end
module TestCase::Archive::Tar::Minitar; end
module TestMinitestRunnable::NOPE; end
module TruffleRuby::ConcurrentMap; end
module TruffleRuby::Truffle::AtomicReference; end
module TruffleRuby::Truffle::System; end
module WEBrick::CGI::Apache; end
module WEBrick::HTTPAuth::BasicAuth::BCrypt::Password; end
module WEBrick::HTTPAuth::Htpasswd::BCrypt::Password; end
module WebSocket::Driver::JRuby; end
module XSD::XMLParser::Parser; end
module YARD::CLI::Yardoc::DEFAULT_YARDOPTS_FILE; end
module YARD::Handlers::Ruby::Legacy::PrivateConstantHandler::NamespaceMissingError; end
module YARD::Logger::DEBUG; end
module YARD::Logger::ERROR; end
module YARD::Logger::FATAL; end
module YARD::Logger::INFO; end
module YARD::Parser::Ruby::RipperParser::PARSER_EVENT_TABLE; end
module YARD::Server::Commands::StaticFileCommand::DefaultMimeTypes; end
module YARD::Templates::Helpers::BaseHelper::CodeObjects::ExtraFileObject; end
module YARD::Templates::Helpers::HtmlHelper::CommonMarker; end
module YARD::Templates::Helpers::Markup::RDocMarkup::SM::SimpleMarkup; end
module YARD::Templates::Helpers::Markup::SM::ToHtml; end
module Zeitwerk::Loader::EOS; end
